local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local awk = Instance.new("TextButton")
local fruitinb = Instance.new("TextButton")
local fruitshop = Instance.new("TextButton")
local hakicolor = Instance.new("TextButton")
ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.196167886, 0, 0.127272725, 0)
Frame.Size = UDim2.new(0, 272, 0, 154)
Frame.Draggable = true
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 272, 0, 35)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "blox frutes hacc"
TextLabel.TextColor3 = Color3.fromRGB(88, 47, 0)
TextLabel.TextSize = 26.000
awk.Name = "awk"
awk.Parent = Frame
awk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
awk.Position = UDim2.new(0, 0, 0.227272734, 0)
awk.Size = UDim2.new(0, 107, 0, 35)
awk.Font = Enum.Font.SourceSans
awk.Text = "awken"
awk.TextColor3 = Color3.fromRGB(0, 0, 0)
awk.TextSize = 14.000
awk.MouseButton1Up:Connect(function()
	game.Players.LocalPlayer.PlayerGui.Main.AwakeningToggler.Visible = true
end)
fruitinb.Name = "fruitinb"
fruitinb.Parent = Frame
fruitinb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fruitinb.Position = UDim2.new(0.60661763, 0, 0.227272734, 0)
fruitinb.Size = UDim2.new(0, 107, 0, 35)
fruitinb.Font = Enum.Font.SourceSans
fruitinb.Text = "frute inv"
fruitinb.TextColor3 = Color3.fromRGB(0, 0, 0)
fruitinb.TextSize = 14.000
fruitinb.MouseButton1Up:Connect(function()
	game.Players.LocalPlayer.PlayerGui.Main.FruitInventory.Visible = true
end)
fruitshop.Name = "fruitshop"
fruitshop.Parent = Frame
fruitshop.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fruitshop.Position = UDim2.new(0, 0, 0.772727311, 0)
fruitshop.Size = UDim2.new(0, 107, 0, 35)
fruitshop.Font = Enum.Font.SourceSans
fruitshop.Text = "stock frute"
fruitshop.TextColor3 = Color3.fromRGB(0, 0, 0)
fruitshop.TextSize = 14.000
fruitshop.MouseButton1Up:Connect(function()
	game.Players.LocalPlayer.PlayerGui.Main.FruitShop.Visible = true
end)
hakicolor.Name = "hakicolor"
hakicolor.Parent = Frame
hakicolor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hakicolor.Position = UDim2.new(0.60661763, 0, 0.772727311, 0)
hakicolor.Size = UDim2.new(0, 107, 0, 35)
hakicolor.Font = Enum.Font.SourceSans
hakicolor.Text = "haki kolor"
hakicolor.TextColor3 = Color3.fromRGB(0, 0, 0)
hakicolor.TextSize = 14.000
hakicolor.MouseButton1Up:Connect(function()
	game.Players.LocalPlayer.PlayerGui.Main.Colors.Visible = true
end)

wait(524)

game.Players.LocalPlayer.PlayerGui.Main.DataRestore.Visible = true
wait(3)
game.Players.LocalPlayer.PlayerGui.Main.DataRestore.Visible = false
